using Gtk 4.0;

Window main_window {
  default-height: 500;
  default-width: 600;
  Stack main_stack {
    StackPage {
      name: "open_file_button";
      child: Button open_file_button {
        valign: center;
        halign: center;
        label: "Open file";
      };
    }
    StackPage {
      name: "loading_page";
      child: Box loading_page_box {
        valign: center;
        halign: center;
	orientation: vertical;
	spacing: 10;
	Label {
	  label: "Converting files...";
	}
	Spinner {
	  spinning: true;
	}
	Button convertion_cancel_button {
	  label: "Cancel";
	}
      };
    }
    StackPage {
      name: "file_list";
      child: Box {
        orientation: vertical;
        spacing: 5;
        margin-top: 10;
        margin-end: 10;
        margin-start: 10;
        margin-bottom: 10;
	ScrolledWindow {
	  min-content-height: 200;
	  margin-bottom: 20;
	  ListView file_list {}
	}
	Box {
          margin-end: 30;
          margin-start: 30;
	  spacing: 10;
	  orientation: vertical;
          DropDown convert_dropdown {
          }
          Button select_output_folder {
            label: "Seletc output folder";
          }
          Button convert_button {
            label: "Convert";
          }
	}
      };
    }
  }
}
