using Gtk 4.0;

Window main_window {
  default-height: 500;
  default-width: 600;
  Stack main_stack {
    StackPage {
      name: "open_file_button";
      child: Button open_file_button {
        name: "abc";
        valign: center;
        halign: center;
        label: "Open file";
      };
    }
    StackPage {
      name: "file_list";
      child: Box {
        orientation: vertical;
        spacing: 5;
        margin-top: 10;
        margin-end: 10;
        margin-start: 10;
        margin-bottom: 10;
      	ListView file_list {}
        DropDown convert_dropdown {
        }
        Button convert_button {
        }
      };
    }
  }
}
